server {
    listen 443 ssl;
    server_name kubernetes.hankbook.cn;
    charset utf-8;
    server_name  localhost;
    ssl_certificate    /var/www/kubernetes/ssl/kubernetes.hankbook.cn.pem;
    ssl_certificate_key  /var/www/kubernetes/ssl/kubernetes.hankbook.cn.key;
    location / {
        root /var/www/kubernetes;
    }
    location /manifests {
        root /var/www/kubernetes/;
        add_header Content-Disposition attachment;
        add_header Content-Type text/plain;
    }

}
server {
    listen 80;
    server_name kubernetes.hankbook.cn;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
